{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build React frontend",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$eslint"
			],
			"group": "build"
		},
		{
			"label": "Build React frontend",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$eslint"
			],
			"group": "build"
		},
		{
			"label": "Test React frontend",
			"type": "shell",
			"command": "npm run test -- --watchAll=false",
			"problemMatcher": [
				"$eslint"
			],
			"group": "test"
		},
		{
			"label": "Build React frontend",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$eslint"
			],
			"group": "build"
		},
		{
			"label": "Build React frontend",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$eslint"
			],
			"group": "build"
		},
		{
			"label": "Build React frontend",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$eslint"
			],
			"group": "build"
		},
		{
			"label": "Build React frontend",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$eslint"
			],
			"group": "build"
		},
		{
			"label": "Build React frontend",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$eslint"
			],
			"group": "build"
		},
		{
			"label": "Build React frontend",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": [
				"$eslint"
			],
			"group": "build"
		}
	]
}